\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019ApJ...876...59C}
\citation{2009ApJS..181..110M,2018ApJS..235...26Z}
\citation{1992PhDT.......119S}
\citation{2003ApJ...599..465M}
\citation{2012ApJ...746..165H}
\citation{2003A&A...404..301R}
\citation{2016ApJ...826..160H,2012ApJ...746..165H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...746..165H}
\citation{2009Natur.458.1142R,2009ApJ...700.1702V,2009ApJ...706..223H,2011MNRAS.414..495R,2012MNRAS.427.1633H,2013ApJ...766...14M,2016MNRAS.462L.106W}
\citation{2011MNRAS.414..495R}
\citation{2018ApJS..235...26Z}
\citation{2018ApJS..235...26Z}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{1898TeMag...3...13S}
\citation{1975Ap&SS..36..137D}
\citation{1988ApJ...333..646E}
\citation{1976Ap&SS..39..447L,1982ApJ...263..835S}
\citation{1996ApJ...460L.107S}
\@writefile{toc}{\contentsline {section}{\numberline {2}X-ray Data Preparation}{2}{section.2}\protected@file@percent }
\newlabel{sec:obs}{{2}{2}{X-ray Data Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\it  Chandra} observations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:xdata}{{2.1}{2}{{\it Chandra} observations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source detection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:detect}{{2.2}{2}{Source detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period Searching Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Period Searching Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gregory-Loredo Algorithm}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:GL}{{3.1}{2}{The Gregory-Loredo Algorithm}{subsection.3.1}{}}
\citation{1983ApJ...266..160L}
\citation{1978ApJ...224..953S}
\citation{1992ApJ...398..146G}
\citation{2003A&A...404..301R}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Chandra} observations of the Limiting Window\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obsinfo}{{1}{3}{{\it Chandra} observations of the Limiting Window\relax }{table.caption.1}{}}
\newlabel{multi}{{1}{3}{The Gregory-Loredo Algorithm}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to the LW}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:appli}{{3.2}{3}{Application to the LW}{subsection.3.2}{}}
\citation{1998ApJ...498..666C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2--8 keV counts image of the Limiting Window, combining 13 {\it  Chandra}/ACIS-I observations. Locations of the 23 periodic sources are marked with colored circles ({\it  magenta}: ten sources previously reported by \citep  {2012ApJ...746..165H}; {\it  red}: twelve newly discovered in this work and belonging to the Galactic bulge; {\it  green}: one newly discovered and located in the foreground). Source numbering is the same as in Table\nobreakspace  {}\ref  {tab:src}. In particular, 1/14 and 21/22 are the two sources each showing two periodic signals.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FoV}{{1}{4}{2--8 keV counts image of the Limiting Window, combining 13 {\it Chandra}/ACIS-I observations. Locations of the 23 periodic sources are marked with colored circles ({\it magenta}: ten sources previously reported by \citep {2012ApJ...746..165H}; {\it red}: twelve newly discovered in this work and belonging to the Galactic bulge; {\it green}: one newly discovered and located in the foreground). Source numbering is the same as in Table~\ref {tab:src}. In particular, 1/14 and 21/22 are the two sources each showing two periodic signals.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection completeness}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simulation}{{3.3}{4}{Detection completeness}{subsection.3.3}{}}
\newlabel{eqn:sin}{{2}{5}{Detection completeness}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection rate obtained from simulation results for sinusoidal variation. The results of top, middle, bottom are respectively from modulation period as 554s, 5540s, 45540s. The other two parameters, $A_{0}$ and number of counts, are labeled by x-axis and colors. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detection}{{2}{5}{Detection rate obtained from simulation results for sinusoidal variation. The results of top, middle, bottom are respectively from modulation period as 554s, 5540s, 45540s. The other two parameters, $A_{0}$ and number of counts, are labeled by x-axis and colors. \relax }{figure.caption.3}{}}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection rate obtained from simulation results for eclipsing models. Magenta, red and green denotes for P=45258s, 15258s and 5258s respectively. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eclipse}{{3}{6}{Detection rate obtained from simulation results for eclipsing models. Magenta, red and green denotes for P=45258s, 15258s and 5258s respectively. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Period Searching Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Period Searching Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-ray spectral analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:spectra}{{5}{6}{X-ray spectral analysis}{section.5}{}}
\citation{2018ApJS..235...26Z,2019ApJ...882..164X}
\citation{2016ApJ...818..136X}
\citation{2016ApJ...818..136X,2016ApJ...826..160H}
\citation{2019ApJ...882..164X}
\citation{2019ApJ...882..164X}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on the periodic X-ray sources in the Limiting Window \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:src}{{2}{7}{Information on the periodic X-ray sources in the Limiting Window \relax }{table.caption.6}{}}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{1983A&A...128..245B,2003ApJ...599..465M}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\citation{2012ApJ...746..165H}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase-folded light curve at the two modulation periods (up), the long-term, inter-observation light curve (lower left) and the spectra (lower right) for \#1(\#14) source. For upper right panel, the valid detection (defined in Section\nobreakspace  {}\ref  {subsec:detect}) are plotted with dots plus error range. While the non-valid detection are shown in arrows, providing only the upper limits. Meanwhile, the x-axis in right panel were plotted in discontinuous style for better demonstration effect, since the short interval over the last eight observations. For lower right panel, the spectrum are plotted over 1-8 keV to keep the same range with timing analysis. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pCV_sample_1}{{4}{8}{The phase-folded light curve at the two modulation periods (up), the long-term, inter-observation light curve (lower left) and the spectra (lower right) for \#1(\#14) source. For upper right panel, the valid detection (defined in Section~\ref {subsec:detect}) are plotted with dots plus error range. While the non-valid detection are shown in arrows, providing only the upper limits. Meanwhile, the x-axis in right panel were plotted in discontinuous style for better demonstration effect, since the short interval over the last eight observations. For lower right panel, the spectrum are plotted over 1-8 keV to keep the same range with timing analysis. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with previous work}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:compare}{{6.1}{8}{Comparison with previous work}{subsection.6.1}{}}
\citation{2006A&A...450..117S}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Figure\nobreakspace  {}\ref  {fig:pCV_sample_1}, but for source \#21/\#22.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pCV_sample_2}{{5}{9}{Similar to Figure~\ref {fig:pCV_sample_1}, but for source \#21/\#22.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of efficiency between two methods. H-ID is the sequence number given by \citep  {2012ApJ...746..165H}, same as column(6) in Table \ref  {tab:src} .The detection rate of LS method are taken from Table 2 in \citep  {2012ApJ...746..165H}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:com}{{6}{9}{The comparison of efficiency between two methods. H-ID is the sequence number given by \citep {2012ApJ...746..165H}, same as column(6) in Table \ref {tab:src} .The detection rate of LS method are taken from Table 2 in \citep {2012ApJ...746..165H}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison between estimated and the real detected number of sources. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NP_sim}{{7}{9}{The comparison between estimated and the real detected number of sources. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classifying the periodic X-ray sources}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:class}{{6.2}{9}{Classifying the periodic X-ray sources}{subsection.6.2}{}}
\citation{2003A&A...404..301R}
\citation{2011ApJS..194...28K}
\citation{2003A&A...404..301R}
\citation{2011ApJS..194...28K}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces X-ray spectral properties of the periodic sources \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:spec}{{3}{10}{X-ray spectral properties of the periodic sources \relax }{table.caption.10}{}}
\citation{1985A&A...148L..14H}
\citation{1993MNRAS.260..299H}
\citation{1996MNRAS.280..937N}
\citation{2011ApJS..194...28K}
\citation{2016ApJ...818..136X}
\citation{2012ApJ...746..165H}
\citation{2018ApJ...853..182Y}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CV populations in the Galactic bulge}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:population}{{6.3}{11}{CV populations in the Galactic bulge}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{11}{Summary}{section.7}{}}
\citation{2002A&A...395..625A}
\bibdata{sample63}
\bibcite{2002A&A...395..625A}{{1}{2002}{{{Aigrain} \& {Favata}}}{{{Aigrain} \& {Favata}}}}
\bibcite{2012A&A...542A..22B}{{2}{2012}{{{Bernardini} et~al.}}{{{Bernardini}, {de Martino}, {Falanga}, {Mukai}, {Matt}, {Bonnet-Bidaud}, {Masetti} \& {Mouchet}}}}
\bibcite{1983A&A...128..245B}{{3}{1983}{{{Buccheri} et~al.}}{{{Buccheri} et~al.,}}}
\bibcite{2019ApJ...876...59C}{{4}{2019}{{{Cheng} et~al.}}{{{Cheng}, {Li}, {Li}, {Xu} \& {Fang}}}}
\bibcite{1998ApJ...498..666C}{{5}{1998}{{{Cicuttin} et~al.}}{{{Cicuttin}, {Colavita}, {Cerdeira}, {Mutihac} \& {Turrini}}}}
\bibcite{1975Ap&SS..36..137D}{{6}{1975}{{{Deeming}}}{{{Deeming}}}}
\bibcite{1988ApJ...333..646E}{{7}{1988}{{{Edelson} \& {Krolik}}}{{{Edelson} \& {Krolik}}}}
\bibcite{1992ApJ...398..146G}{{8}{1992}{{{Gregory} \& {Loredo}}}{{{Gregory} \& {Loredo}}}}
\bibcite{2016ApJ...826..160H}{{9}{2016}{{{Hailey} et~al.}}{{{Hailey} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The period distribution of the LW sources (dark-blue line), the spin (purple) and orbital (green) periods of IPs ,the periods (sky-blue) of polars and the orbital (red) periods of DNe from the RK catalog \citep  {2003A&A...404..301R}, version 7.20). The famous period gap(yellow line) and period minimum(orange dashed line) are also plotted, whose value are taken from \citep  {2011ApJS..194...28K}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:N_P}{{8}{12}{The period distribution of the LW sources (dark-blue line), the spin (purple) and orbital (green) periods of IPs ,the periods (sky-blue) of polars and the orbital (red) periods of DNe from the RK catalog \citep {2003A&A...404..301R}, version 7.20). The famous period gap(yellow line) and period minimum(orange dashed line) are also plotted, whose value are taken from \citep {2011ApJS..194...28K}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of eclipsing in CVs. The break around 3.2hours resulted by different model for CVs beyond and below the period gap.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simpCV}{{9}{12}{Probability of eclipsing in CVs. The break around 3.2hours resulted by different model for CVs beyond and below the period gap.\relax }{figure.caption.14}{}}
\bibcite{1985A&A...148L..14H}{{10}{1985}{{{Heise} et~al.}}{{{Heise}, {Brinkman}, {Gronenschild}, {Watson}, {King}, {Stella} \& {Kieboom}}}}
\bibcite{1993MNRAS.260..299H}{{11}{1993}{{{Hellier} et~al.}}{{{Hellier}, {Garlick} \& {Mason}}}}
\bibcite{2012MNRAS.427.1633H}{{12}{2012}{{{Hong}}}{{{Hong}}}}
\bibcite{2009ApJ...706..223H}{{13}{2009}{{{Hong} et~al.}}{{{Hong}, {van den Berg}, {Grindlay} \& {Laycock}}}}
\bibcite{2012ApJ...746..165H}{{14}{2012}{{{Hong} et~al.}}{{{Hong}, {van den Berg}, {Grindlay}, {Servillat} \& {Zhao}}}}
\bibcite{2011ApJS..194...28K}{{15}{2011}{{{Knigge} et~al.}}{{{Knigge}, {Baraffe} \& {Patterson}}}}
\bibcite{1983ApJ...266..160L}{{16}{1983}{{{Leahy} et~al.}}{{{Leahy}, {Darbro}, {Elsner}, {Weisskopf}, {Sutherland}, {Kahn} \& {Grindlay}}}}
\bibcite{1976Ap&SS..39..447L}{{17}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{2013ApJ...766...14M}{{18}{2013}{{{Morihana} et~al.}}{{{Morihana}, {Tsujimoto}, {Yoshida} \& {Ebisawa}}}}
\bibcite{2003ApJ...599..465M}{{19}{2003}{{{Muno} et~al.}}{{{Muno}, {Baganoff}, {Bautz}, {Brand t}, {Garmire} \& {Ricker}}}}
\bibcite{2009ApJS..181..110M}{{20}{2009}{{{Muno} et~al.}}{{{Muno} et~al.,}}}
\bibcite{2009ATel.2354....1N}{{21}{2009}{{{Nichelli} et~al.}}{{{Nichelli}, {Israel}, {Moretti}, {Campana}, {Bernabei}, {Mason}, {G{\"o}tz} \& {Stella}}}}
\bibcite{1996MNRAS.280..937N}{{22}{1996}{{{Norton} et~al.}}{{{Norton}, {Beardmore} \& {Taylor}}}}
\bibcite{2009Natur.458.1142R}{{23}{2009}{{{Revnivtsev} et~al.}}{{{Revnivtsev}, {Sazonov}, {Churazov}, {Forman}, {Vikhlinin} \& {Sunyaev}}}}
\bibcite{2011MNRAS.414..495R}{{24}{2011}{{{Revnivtsev} et~al.}}{{{Revnivtsev}, {Sazonov}, {Forman}, {Churazov} \& {Sunyaev}}}}
\bibcite{2003A&A...404..301R}{{25}{2003}{{{Ritter} \& {Kolb}}}{{{Ritter} \& {Kolb}}}}
\bibcite{2006A&A...450..117S}{{26}{2006}{{{Sazonov} et~al.}}{{{Sazonov}, {Revnivtsev}, {Gilfanov}, {Churazov} \& {Sunyaev}}}}
\bibcite{1982ApJ...263..835S}{{27}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{1898TeMag...3...13S}{{28}{1898}{{{Schuster}}}{{{Schuster}}}}
\bibcite{1996ApJ...460L.107S}{{29}{1996}{{{Schwarzenberg-Czerny}}}{{{Schwarzenberg-Czerny}}}}
\bibcite{1992PhDT.......119S}{{30}{1992}{{{Silber}}}{{{Silber}}}}
\bibcite{1978ApJ...224..953S}{{31}{1978}{{{Stellingwerf}}}{{{Stellingwerf}}}}
\bibcite{2016MNRAS.462L.106W}{{32}{2016}{{{Wevers} et~al.}}{{{Wevers} et~al.,}}}
\bibcite{2016ApJ...818..136X}{{33}{2016}{{{Xu} et~al.}}{{{Xu}, {Wang} \& {Li}}}}
\bibcite{2019ApJ...882..164X}{{34}{2019}{{{Xu} et~al.}}{{{Xu}, {Li}, {Zhu}, {Cheng}, {Li} \& {Yu}}}}
\bibcite{2018ApJ...853..182Y}{{35}{2018}{{{Yu} et~al.}}{{{Yu}, {Xu}, {Li}, {Bao}, {Li}, {Xing} \& {Shen}}}}
\bibcite{2018ApJS..235...26Z}{{36}{2018}{{{Zhu} et~al.}}{{{Zhu}, {Li} \& {Morris}}}}
\bibcite{2009ApJ...700.1702V}{{37}{2009}{{{van den Berg} et~al.}}{{{van den Berg}, {Hong} \& {Grindlay}}}}
\bibstyle{mnras}
\citation{1992ApJ...398..146G}
\citation{1992ApJ...398..146G}
\@writefile{toc}{\contentsline {section}{\numberline {A}A brief introduction to the Gregory-Loredo algorithm}{13}{section.A1}\protected@file@percent }
\newlabel{GL}{{A}{13}{A brief introduction to the Gregory-Loredo algorithm}{section.A1}{}}
\newlabel{2.2}{{A2}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.2}{}}
\newlabel{2.5}{{A3}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.3}{}}
\newlabel{2.11}{{A4}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.4}{}}
\newlabel{2.12}{{A5}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.5}{}}
\newlabel{6}{{A6}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.6}{}}
\newlabel{7}{{A7}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.7}{}}
\newlabel{2.13}{{A8}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.8}{}}
\newlabel{5.2}{{A9}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.9}{}}
\newlabel{11}{{A11}{13}{A brief introduction to the Gregory-Loredo algorithm}{equation.A1.11}{}}
\citation{1992ApJ...398..146G}
\citation{1992ApJ...398..146G}
\citation{2009ATel.2354....1N}
\citation{2012A&A...542A..22B}
