This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/baotong/Desktop/aas/MN_pCV/.texpadtmp/sample63.aux
The style file: ../mnras.bst
Database file #1: ../sample63.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2001cvs..book.....H
You've used 39 entries,
            2881 wiz_defined-function locations,
            1080 strings with 18434 characters,
and the built_in function-call counts, 18564 in all, are:
= -- 1474
> -- 1401
< -- 96
+ -- 597
- -- 222
* -- 2360
:= -- 2977
add.period$ -- 0
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 872
empty$ -- 871
format.name$ -- 326
if$ -- 3147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 130
num.names$ -- 272
pop$ -- 177
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1026
swap$ -- 490
text.length$ -- 156
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 1
while$ -- 298
width$ -- 0
write$ -- 401
(There was 1 warning)
