This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/baotong/Desktop/aas/MN_pCV/.texpadtmp/sample63.aux
The style file: ../mnras.bst
Database file #1: ../sample63.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2881 wiz_defined-function locations,
            1051 strings with 17617 characters,
and the built_in function-call counts, 17548 in all, are:
= -- 1368
> -- 1383
< -- 88
+ -- 579
- -- 234
* -- 2241
:= -- 2842
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 805
empty$ -- 795
format.name$ -- 330
if$ -- 2966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 121
num.names$ -- 256
pop$ -- 155
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 946
swap$ -- 470
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 372
